services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq_global
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
    ports:
      - "${RABBITMQ_LAN_IP}:${RABBITMQ_PORT}:5672"
      - "${RABBITMQ_LAN_IP}:${RABBITMQ_MANAGEMENT_PORT}:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - rabbitmqnet

volumes:
  rabbitmq_data:

networks:
  rabbitmqnet:
    driver: bridge
