# Observability Stack
OBSERVABILITY_LAN_IP=192.168.x.x # Homelab laptop IP

# Grafana
GRAFANA_PORT=3000

# Prometheus
PROMETHEUS_PORT=9090

# Loki
LOKI_PORT=3100

# Jaeger
JAEGER_UI_PORT=16686

# OpenTelemetry Collector
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318
