services:
  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana_global
    restart: unless-stopped
    ports:
      - "${OBSERVABILITY_LAN_IP}:${GRAFANA_PORT}:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
    networks:
      - observability_net

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus_global
    restart: unless-stopped
    ports:
      - "${OBSERVABILITY_LAN_IP}:${PROMETHEUS_PORT}:9090"
    volumes:
      - ./prometheus/config:/etc/prometheus
      - prometheus_data:/prometheus
    command: ['--config.file=/etc/prometheus/prometheus.yml', '--storage.tsdb.path=/prometheus']
    networks:
      - observability_net

  loki:
    image: grafana/loki:latest
    container_name: loki_global
    restart: unless-stopped
    ports:
      - "${OBSERVABILITY_LAN_IP}:${LOKI_PORT}:3100"
    volumes:
      - loki_data:/loki
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - observability_net

  promtail:
    image: grafana/promtail:latest
    container_name: promtail_global
    restart: unless-stopped
    volumes:
      - ./promtail/config:/etc/promtail
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    command: -config.file=/etc/promtail/config.yml
    networks:
      - observability_net
    depends_on:
      - loki

  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger_global
    restart: unless-stopped
    ports:
      - "${OBSERVABILITY_LAN_IP}:${JAEGER_UI_PORT}:16686"
      - "14250:14250"
    networks:
      - observability_net

  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    container_name: otel_collector_global
    restart: unless-stopped
    command: ["--config=/etc/otel-collector-config/otel-collector-config.yaml"]
    volumes:
      - ./opentelemetry_collector/config:/etc/otel-collector-config
    ports:
      - "${OBSERVABILITY_LAN_IP}:${OTEL_COLLECTOR_GRPC_PORT}:4317"
      - "${OBSERVABILITY_LAN_IP}:${OTEL_COLLECTOR_HTTP_PORT}:4318"
      - "8889:8889"
    networks:
      - observability_net
    depends_on:
      - jaeger
      - loki

volumes:
  grafana_data:
  prometheus_data:
  loki_data:

networks:
  observability_net:
    driver: bridge
