services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant_global
    restart: unless-stopped
    environment:
      QDRANT__SERVICE__API_KEY: ${QDRANT_API_KEY}
    ports:
      - "${QDRANT_LAN_IP}:${QDRANT_PORT}:6333"
      - "${QDRANT_LAN_IP}:${QDRANT_HTTP_PORT}:6334"
    volumes:
      - qdrant_data:/qdrant/storage
    networks:
      - qdrantnet

volumes:
  qdrant_data:

networks:
  qdrantnet:
    driver: bridge
